../Core/Src/main.c:95:6:GenerateSineTable	5
../Core/Src/main.c:118:6:Sensor_Read_with_Kalman	1
../Core/Src/main.c:144:6:processAcceleration	5
../Core/Src/main.c:167:5:main	1
../Core/Src/main.c:225:6:SystemClock_Config	4
../Core/Src/main.c:276:13:MX_DAC1_Init	4
../Core/Src/main.c:328:13:MX_I2C1_Init	4
../Core/Src/main.c:376:13:MX_TIM2_Init	4
../Core/Src/main.c:421:13:MX_USART1_UART_Init	5
../Core/Src/main.c:467:13:MX_DMA_Init	1
../Core/Src/main.c:486:13:MX_GPIO_Init	1
../Core/Src/main.c:507:6:Error_Handler	1
